name=Pushbutton
version=1.1.0
author=Arduino
maintainer=Gemelon
sentence=Arduino library to debounce a pushbutton and interpret the pushbutton state on an Arudino Digital Input.
paragraph=
category=Signal Input/Output
url=https://github.com/Gemelon/Pushbutton
architectures=*
