name=Pushbutton
version=1.1.1
author=Gemelon  <info@gemelon.de>
maintainer=Gemelon  <info@gemelon.de>
sentence=Arduino library to debounce a pushbutton and interpret the pushbutton state on an Arudino Digital Input.
paragraph=
category=Signal Input/Output
url=https://github.com/Gemelon/Pushbutton
architectures=*
