name=Gemelon Pushbutton
version=1.1.3
author=Gemelon
maintainer=Gemelon <info@gemelon.de>
sentence=Arduino library to debounce a pushbutton.
paragraph=C++ library for the Arduino IDE to debounce a pushbutton and interpret the pushbutton state on an Arudino Digital Input.
category=Signal Input/Output
url=https://github.com/Gemelon/Pushbutton
architectures=avr
